<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
    <style>
        .id{
            width:400px;
            height: 100px;
            background-color: black;
        }
        @media screen and (max-width:800px)
        {
            .id{
                background-color: blue;
            }
        }
        @media screen and (max-width:500px)
        {
            .id{
                background-color: red;
            }
        }
        @media screen and (max-width:300px)
        {
            .id{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="id">
    </div>
</body>
</html>